:root { /* Paleta de colores */
    --primario:#FFc100;
    --secundario:#0097A7;
    --gris:#959595;
    --colorgray: #DFE9F3;
}

/* Globales */
html { 
    font-size: 62.5%; /*Un rem = 10 Pixeles*/
    box-sizing: border-box; /*Util box-model*/
    scroll-snap-type: y mandatory; /* Mueve el scroll por secciones */
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /*Un rem = 10 Pixeles*/
    font-family: 'Krub', sans-serif; 
    background-image: linear-gradient(to top, var(--colorgray) 0%, white);
}

.sombra {
    -webkit-box-shadow: 0px 10px 41px 0px rgba(56,56,56,0.67);
    -moz-box-shadow: 0px 10px 41px 0px rgba(56,56,56,0.67);
    box-shadow: 0px 10px 41px 0px rgba(56,56,56,0.67);
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
}

/* Scroll */
.servicios,
.nav-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
@media (min-width: 768px) {
    html {
        scroll-snap-type: y proximity;
    }
}
/* Tipografía */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}
/* Titulos */
.titulo span {
    font-size:2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto
}
/* Botones */
.boton { /* Edita todos los botones */
    color: white;
    font-weight: 700;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--secundario);
    padding: 1rem 3rem;
    margin-top: 1rem;
    border-radius: .2rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) { /*En escritorio pone el boton normal*/
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

/* Utilidades */

.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.nav-bg {
    background-color: var(--secundario);
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

/* Navegación y menú */
.nav-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .nav-principal {
        flex-direction: row;
        justify-content: space-between; /*Hace el menú de nav horizontal en +768px resolucion*/
    }
}

.nav-principal a {
    padding: 1rem; 
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700; /*Bold*/
}

.nav-principal a:hover { /* Evento de pasar mouse por elemento */
    background-color: var(--primario);
    color: black;
}

/* Hero */
.hero { 
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position:relative;
    margin-bottom: 2rem;
}

.content-hero {
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    background-color: rgb(0 0 0 / 70%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-hero h2,
.content-hero p {
    color: white;
}

/* Servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: 400;
}

.servicio p {
    line-height: 2;
    text-align: center
}

.servicio .iconos {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    background-color: var(--primario);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* contacto */

.formulario {
    background-color: var(--gris);
    width: min(60rem,100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset{
    border:none;
}

.formulario legend {
    font-weight: 700;
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Columnas del grid */
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem; /* Filas del grid */
    }
    .campo:nth-child(3), .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: white;
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer {
    text-align: center;
}